<!DOCTYPE html>
<html>
<head>
    <title>About Us - Liberia Organic Food Services, Inc.</title>
    <style>
        body {
            background-color: #f9fafc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #665402;
            color: white;
            padding: 20px;
        }

        nav a {
            margin: 0 15px;
            color: #faf9f8;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 40px;
        }

        .image-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .image-row img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .image-row img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #665402;
            color: white;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Liberia Organic Food Services, Inc.</h1>
        <p>Fast, Reliable Shipping from Liberia to the United States</p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="services.html">Services</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>About Us</h2>
        <p>We are a Liberian-owned company committed to helping people send goods safely and quickly from Liberia to the United States.</p>
        <p>Founded in Monrovia, we aim to support both businesses and families in maintaining strong cross-border connections.</p>

        <div class="image-row">
            <img src="images/p1.png" alt="P">
            <img src="images/fr2.jpeg" alt="F">
            <img src="images/fr3.jpeg" alt="F">
            <img src="images/Liberia.jpg" alt="Lib">
        </div>
    </section>

    <footer>
        <p>Contact us at: +231-776-683-062 / +231 -888-073-527 | Monrovia, Liberia</p>
    </footer>
</body>
</html>
