<!DOCTYPE html>
<html>
<head>
    <title>Contact - Liberia Organic Food Services, Inc.</title>
    <style>
        body {
            background-color: #f9fafc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #665402;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #faf9f8;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 40px;
            gap: 30px;
        }

        .contact-details {
            flex: 1;
            font-size: 18px;
            line-height: 2;
            padding: 20px;
        }

        .contact-details a {
            color: #665402;
            text-decoration: none;
        }

        .contact-details a:hover {
            text-decoration: underline;
        }

        .map-container {
            flex: 1;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 350px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        footer {
            background-color: #665402;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Liberia Organic Food Services, Inc.</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="services.html">Services</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div class="contact-details">
            <h2>WE DO LOVE TO HEAR FROM YOU!</h2>
            <p><strong>Email:</strong> <a href="mailto:sylvthetechfixer@gmail.com">sylvthetechfixer@gmail.com</a></p>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/231776683062" target="_blank">+231 77 668 3062</a></p>
            <p><strong>Cell Number:</strong> +231 776 683 062 / +231 888 073 527</p>
        </div>

        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126294.5303259937!2d-10.83434994804688!3d6.289844448070421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc0a35228d47c4f%3A0xb33fe9f2b3683036!2sMonrovia%2C%20Liberia!5e0!3m2!1sen!2slr!4v1629484071144!5m2!1sen!2slr"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
    </section>

    <footer>
        <p>Contact us at: +231 776 683 062 / +231 888 073 527 | Monrovia, Liberia</p>
    </footer>

</body>
</html>