<!DOCTYPE html>
<html>
<head>
    <title>Liberia Organic Food Services, Inc.</title>
    <style>
        body {
            background-color: #f9fafc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #665402;
            color: white;
            padding: 5px;
        }

        nav a {
            margin: 0 7px;
            color: #faf9f8;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 40px;
        }

        img.logo {
            width: 100px;
            display: block;
            margin: 0 auto 10px;
        }

        img.feature {
            width: 300px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        footer {
            background-color: #665402;
            color: white;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="images/Logo.png" alt="Company Logo" class="logo">
        <h1>Liberia Organic Food Services, Inc.</h1>
        <p>Fast, Reliable Shipping from Liberia to the United States</p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="services.html">Services</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>Welcome to Liberia Organic Food Services, Inc.!</h2>
        <p>We help individuals and businesses ship goods from Liberia to any location in the United States.</p>
        <img src="images/home pictue.jpeg" alt="Shipping Container" class="feature">
    </section>

    <footer>
        <p>Contact us at: +231-776-683-062 / +231-888-073-527 | Monrovia, Liberia</p>
    </footer>

</body>
</html>
