<!DOCTYPE html>
<html>
<head>
    <title>Services - Liberia Organic Food Services, Inc.</title>
    <style>
        body {
            background-color: #f9fafc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #665402;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #faf9f8;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            gap: 30px;
        }

        .services-list {
            flex: 1;
            padding: 20px;
        }

        .services-list h2 {
            color: #333;
        }

        .services-list ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }

        .services-list li {
            background-color: #ffffff;
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .services-list li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .images {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .images img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            opacity: 0;
            transform: translateY(40px);
            transition: all 1s ease-out;
        }

        .images img.visible {
            opacity: 1;
            transform: translateY(0);
        }

        footer {
            background-color: #665402;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Liberia Organic Food Services, Inc.</h1>
        <p>Fast, Reliable Shipping from Liberia to the United States</p>
        <nav>
            <a href="index.html">Home</a> |
            <a href="services.html">Services</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="services-list">
            <h2>Our Services</h2>
            <ul>
                <li>✅ Cargo Shipping from Liberia to the US</li>
                <li>✅ Packaging and Handling</li>
                <li>✅ Door-to-Door Delivery</li>
                <li>✅ Custom Clearance Assistance</li>
            </ul>
        </div>

        <div class="images">
            <img src="images/Coconut Oil.jpeg" alt="Coconut">
            <img src="images/Plam Oil.jpeg" alt="Palm Oil">
            <img src="images/ware house.jpeg" alt="Warehouse">
        </div>
    </div>

    <footer>
        <p>Contact us at: +231-776-683-062 / +231 -888-073-527 | Monrovia, Liberia</p>
    </footer>

    <script>
        // Intersection Observer for scroll-based animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('.images img').forEach(img => {
            observer.observe(img);
        });
    </script>

</body>
</html>
